@use "sass:color";

main.page-home {
  display: flex;

  .row {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    margin-bottom: 30px;

    &.initial {
      display: grid;
      grid-template-columns: 2fr 3fr;

      &.logged {
        grid-template-columns: 3fr 3fr 2fr;
      }
    }

    &.links {
      color: #fff;

      .link-catalog {
        color: #000;
        background-color: #fff;
        background-image: url('/assets/banner-catalog.png');
        background-position: 100% 0;
        background-repeat: no-repeat;
        height: 200px;
        flex: 1;

        .content {
          display: flex;
          flex-direction: column;
          justify-content: start;
          padding: 25px;
          max-width: 55%;

          h3, p {
            margin-top: 0;
          }
          p {
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
      .link-poweredby {
        flex: 1;
        background-color: #f90;
        background-image: url('/assets/banner-poweredby.png');
        background-position: 100% 0;
        background-repeat: no-repeat;
        height: 200px;
      }
    }

    &.lists {
      display: grid;
      gap: 30px;
      grid-template-columns: 1fr 1fr 1fr;
    }
   
    .tile.welcome {
      .widget-body {
        padding: 25px;
      }
    }
  }

  .tile.player-top-ranking {
    flex: 1;
  }
 
  .info-tabs {
    display: flex;
    flex-direction: column;

    ul.tabs-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;

      li {
        cursor: pointer;
        flex: 1;
        text-align: center;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        line-height: 50px;
        border: none;
        outline: none;
        background-color: color.adjust(#39f, $lightness: 15%);

        &.active {
          background-color: #39f;
        }
        &.disabled {
          background-color: #ddd;
          color: #ccc;
        }
      }
    }

    ul.tags {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        float: left;
        margin: 5px;
        background-color: #fff;
        font-size: 12px;
        padding: 5px 7px;
        border-radius: 3px;
        color: #39f;
      }
    }

    .contents {
      background-color: #39f;
      padding: 10px;
      display: flex;
      position: absolute;
      top: 50px;
      bottom: 0;
      left: 0;
      right: 0;

      .active {
        display: flex;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .panel {
        background-color: #fff;
      }

      .wrapper {
        margin: 15px;
      }

      .song-requests {
        display: flex;
        flex-direction: column;
      }

      .stream-info {
        background-color: transparent;
        color: #fff;
        .wrapper {
          display: flex;
          flex-direction: column;
        }
      }

      .schedule {
        display: flex;
        flex-direction: column;
      }
    }


  }


}

ul.perks {
  list-style: none;
  margin: 35px 0 0 0;
  padding: 0;

  li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;

    .icon {
      font-size: 25px;
      background-color: #39f;
      border-radius: 3px;
      padding: 15px;

      i {
        color: #fff;
      }
    }

    p {
      margin: 0;
      font-size: 14px;
      line-height: 20px;

      b.headline {
        font-size: 18px;
      }
    }
  }

}

@media (max-width: 992px) {

  main.page-home {

    .row {
      margin-bottom: 15px;
      gap: 15px;

      &.initial {
        &.logged {
          grid-template-columns: 3fr 2fr;
          grid-template-rows: auto auto;
          grid-template-areas: 
            'a c'
            'b b';
        }
        .tile.livestream-preview {
          grid-area: a; 
        }
        .tile.livestream-info { 
          grid-area: b; 
          height: 350px;
        }
        .tile.user-card { 
          grid-area: c; 
        }
      }

      &.lists {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 15px;
        grid-template-areas: 
          'a b'
          'c c'
        ;

        .tile.ranking.spenders {
          grid-area: a;
        }
        .tile.ranking.checkins {
          grid-area: b;
        }
        .tile.ranking.achievements {
          grid-area: c;
        }
      }

    }

  }

}

@media (max-width: 768px) {

  main.page-home {

    .row {
      flex-direction: column;
      gap: 15px;
      margin-bottom: 15px;

      &.initial {
        &.logged {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          grid-template-areas: 
            'a'
            'b'
            'c';
        }
        .tile.livestream-preview {
          grid-area: a; 
        }
        .tile.livestream-info { 
          grid-area: b; 
          height: 350px;
        }
        .tile.user-card { 
          grid-area: c; 
        }
      }

      &.lists {
        gap: 15px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
          'a'
          'b'
          'c'
        ;

        .tile.ranking.spenders {
          grid-area: a;
        }
        .tile.ranking.checkins {
          grid-area: b;
        }
        .tile.ranking.achievements {
          grid-area: c;
        }
      }
      
    }

  }

}