h3.card-category {
  margin: 0 0 30px;
}

p.instructions {
  margin: 0 0 30px;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-bottom: 30px;
}

.card-item {
  overflow: hidden;
  position: relative;
  border-radius: 15px;
  background-color: #11182d;
  border: #1d283a 1px solid;
  display: flex;
  flex-direction: column;
  gap: 10px;

  img {
    position: relative;
    z-index: 1;
  }

  .info {
    cursor: default;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 100%;

    p {
      margin: 0;

      &.title {
        font-weight: 800;
      }

      &.notes {
        font-size: 12px;
        background-color: rgba(0,0,0,0.6);
        padding: 5px 8px;
        border-radius: 6px;
      }
    }
  }

  .card-actions {
    justify-self: flex-end;
  }

  &.active {
    background-color: #1d2b50;
    border: #273968 1px solid;
    color: #fff;
  }
}

.tile.card-collection {
  .widget-title {
    i.fa-credit-card {
      color: #666;
    }
  }
}

.tile.achievements {
  .widget-title {
    i.fa-medal {
      color: #ffd700;
    }
  }
}

.card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 20px;

  p.title {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    padding: 0;
  }
}

.card-actions {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;

  button {
    width: 90%;
  }
}

@media (max-width: 992px) {

  .card-list {
      grid-template-columns: 1fr 1fr;
  }

}

@media (max-width: 768px) {

  .card-list {
      grid-template-columns: 1fr 1fr;
  }

}

@media (max-width: 250px) {

  .card-list {
      grid-template-columns: 1fr;
  }

}